<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>bootstrap introduction and simple style</title>

	<!-- responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body class="text-center bg-secondary">
	<!-- the text-center class center all image and button elements -->

<!-- navbar -->
<div class="bg-primary text-light fixed-top p-1 ">
	fixed top - navbar
</div>



	<!-- header -->
	<div>
		<h1>bootstrap and simple style</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>


	<div class="container-fluid mt-5 mb-5">
		<!-- boostrap color classes -->
		<h2>boostrap color classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>text</th>
					<th>background</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>
						<a href="#" class="text-primary">primary link</a>
					</td>
					<td class="bg-primary text-white">
						primary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">secondary</a>
					</td>
					<td class="bg-secondary text-white">
						secondary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">success link</a>
					</td>
					<td class="bg-success text-white">
						success
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">danger link</a>
					</td>
					<td class="bg-danger text-white">
						danger
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">warning link</a>
					</td>
					<td class="bg-warning text-white">
						warning
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">info link</a>
					</td>
					<td class="bg-info text-white">
						info
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">light link</a>
					</td>
					<td class="bg-light text-dark">
						light
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-dark">dark link</a>
					</td>
					<td class="bg-dark text-white">
						dark
					</td>
				</tr>			

				<tr>
					<td>
						<a href="#" class="text-muted">muted link</a>
					</td>
					<td class="bg-transparent text-white">
						transparent
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-white">white link</a>
					</td>
					<td class="bg-white text-dark">
						white
					</td>
				</tr>
			</div>



<!-- boostrap classes -->
<h2>boostrap classes </h2>
<table class="table table-dark text-light" >
	<thead>
		<tr>
			<th>alignment</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="text-left">
				left
			</td>
		</tr>

		<tr>
			<td class="text-center">
				center
			</td>
		</tr>

		<tr>
			<td class="text-right">
				right
			</td>
		</tr>

		<tr>
			<td class="text-sm-center">
				small center
			</td>
		</tr>

		<tr>
			<td class="text-right text-md-left">
				medium left
			</td>
		</tr>

		<tr>
			<td class="text-lg-right">
				large right
			</td>
		</tr>

		<tr>
			<td class="text-xl-center ">
				extra large center
			</td>
		</tr>

	</tbody>
</table>


<!-- bootstrap other text classes table -->

	<table class="table table-dark text-light">
		<thead>
			<tr>
				<th>text transform</th>
			</tr>
		</thead>

		<tbody>
			<tr class="text-lowercase font-weight-bold">
				<td>
					lowercase bold text
				</td>
			</tr>

			<tr class="text-uppercase font-weight-nomal">
				<td>
					uppercase normal text
				</td>
			</tr>

			<tr class="text-capitalize font-weight-bold">
				<td>
					capitalized light text
				</td>
			</tr>

			<tr class="text-decoration-none font-italic">
				<td>
					<a href="#">
						non-underline italic link
					</a>
				</td>
			</tr>

		</tbody>
	</table>




<!-- boostrap oborder and sizing classes -->

<h2>
	boostrap oborder and sizing classes
</h2>


<table class="table table-dark text-light table-bordered">
	<thead>
		<tr>
			<th>
				border
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<div class="bg-info border border-primary rounded w-100">
					rounded
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="bg-secondary border border-white rounded-circle w-100">
					rounded circle
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="bg-warning border border-secondary rounded-pill w-100">
					rounded pill
				</div>
			</td>
		</tr>

	</tbody>
</table>







		</tbody>
	</table>






<!-- footer -->

<div class="bg-primary text-light fixed-bottom p-1">
	footer
</div>


















	<!-- boostrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>